<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eac4f981-24e0-420f-a51d-023ac3d86796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7876/AutoReservationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0cd0a23-cf91-4f8e-a1b9-fdba57e35f49" SourceId="1" SourceUrl="net.tcp://localhost:7876/AutoReservationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dfea40ca-c86d-4df0-b0c3-053814cfae2d" SourceId="1" SourceUrl="net.tcp://localhost:7876/AutoReservationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f38829e-2b76-4115-aaa0-f7a1af0b1c91" SourceId="1" SourceUrl="net.tcp://localhost:7876/AutoReservationService/mex" />
    <MetadataFile FileName="AutoReservation.Common.DataTransferObjects.xsd" MetadataType="Schema" ID="ee6cfdc7-e5d9-4840-b2a3-29ca93b57f79" SourceId="1" SourceUrl="net.tcp://localhost:7876/AutoReservationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>